<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="2000.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ezip.ing1.pds.smartcitybyezip.Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="141.0" fitWidth="429.0" pickOnBounds="true" preserveRatio="true">
               <!--<image>
                 <Image url="/cm_logo.jpg" />
              </image>-->
              <VBox.margin>
                 <Insets bottom="10.0" top="50.0" />
              </VBox.margin></ImageView>
           <Button fx:id="btnOverview" alignment="BOTTOM_LEFT" contentDisplay="CENTER" graphicTextGap="22.0" mnemonicParsing="false"  prefHeight="96.0" prefWidth="256.0" style="-fx-font-weight: bold;" stylesheets="@style.css" text="Accueil" textFill="#e7e5e5" textOverrun="WORD_ELLIPSIS">
              <opaqueInsets>
                 <Insets />
              </opaqueInsets>
              <VBox.margin>
                 <Insets />
              </VBox.margin>
              <padding>
                 <Insets left="50.0" />
              </padding>
              <font>
                 <Font size="48.0" />
              </font>
           </Button>
           <Button fx:id="btnOverview1" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="22.0" mnemonicParsing="false"  prefHeight="96.0" prefWidth="256.0" style="-fx-font-weight: bold;" stylesheets="@style.css" text="Effectif" textFill="#e7e5e5">
              <opaqueInsets>
                 <Insets />
              </opaqueInsets>
              <padding>
                 <Insets left="50.0" />
              </padding>
              <font>
                 <Font size="48.0" />
              </font>
           </Button>
           <Button fx:id="btnOverview2" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false"  prefHeight="67.0" prefWidth="278.0" style="-fx-font-weight: bold;" stylesheets="@style.css" text="Formation" textFill="#e7e5e5">
              <opaqueInsets>
                 <Insets />
              </opaqueInsets>
              <padding>
                 <Insets left="50.0" />
              </padding>
              <font>
                 <Font size="24.0" />
              </font>
           </Button>
           <Button fx:id="btnOverview3" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false"  prefHeight="67.0" prefWidth="278.0" style="-fx-font-weight: bold;" stylesheets="@style.css" text="Match à venir" textFill="#e7e5e5">
              <opaqueInsets>
                 <Insets />
              </opaqueInsets>
              <padding>
                 <Insets left="50.0" />
              </padding>
              <font>
                 <Font size="24.0" />
              </font>
           </Button>
           <Button fx:id="btnOverview4" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false"  prefHeight="67.0" prefWidth="278.0" style="-fx-font-weight: bold;" stylesheets="@style.css" text="Statistiques" textFill="#e7e5e5">
              <opaqueInsets>
                 <Insets />
              </opaqueInsets>
              <padding>
                 <Insets left="50.0" />
              </padding>
              <font>
                 <Font size="24.0" />
              </font>
           </Button>
           <Button fx:id="btnOverview5" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false"  prefHeight="67.0" prefWidth="278.0" style="-fx-font-weight: bold;" stylesheets="@style.css" text="Calendrier" textFill="#e7e5e5">
              <opaqueInsets>
                 <Insets />
              </opaqueInsets>
              <padding>
                 <Insets left="50.0" />
              </padding>
              <font>
                 <Font size="24.0" />
              </font>
           </Button>
        </children>
     </VBox>
     <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
        <children>
           <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
           <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
           <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
           <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
              <children>
                 <TextField layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                 <Label layoutX="57.0" layoutY="25.0" prefHeight="35.0" prefWidth="203.0" text="Effectif du club" textFill="#e7e5e5">
                    <font>
                       <Font size="24.0" />
                    </font>
                 </Label>
                 <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
                    <children>
                       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                          <children>
                             <Label text="30" textFill="#2a73ff">
                                <font>
                                   <Font name="System Bold" size="26.0" />
                                </font>
                             </Label>
                             <Label text="Joueurs au Total" textFill="#e7e5e5" />
                          </children>
                       </VBox>
                       <VBox alignment="CENTER" prefHeight="92.0" prefWidth="134.0">
                          <children>
                             <Label text="10" textFill="#26bfbc">
                                <font>
                                   <Font name="System Bold" size="26.0" />
                                </font>
                             </Label>
                             <Label text="Goals + Defenseurs" textFill="#e7e5e5" />
                          </children>
                       </VBox>
                       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                          <children>
                             <Label text="10" textFill="#fa5f7e">
                                <font>
                                   <Font name="System Bold" size="26.0" />
                                </font>
                             </Label>
                             <Label text="Milieux" textFill="#e7e5e5" />
                          </children>
                       </VBox>
                       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                          <children>
                             <Label text="10" textFill="#de0000">
                                <font>
                                   <Font name="System Bold" size="26.0" />
                                </font>
                             </Label>
                             <Label text="Attaquants" textFill="#e7e5e5" />
                          </children>
                       </VBox>
                    </children>
                 </HBox>
                 <ScrollPane layoutX="14.0" layoutY="184.0" prefHeight="368.0" prefWidth="746.0" stylesheets="@style.css">
                    <content>
                       <VBox fx:id="pnItems" prefHeight="349.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                          <padding>
                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                          <children>
                             <TableView fx:id="TabPlayers" prefHeight="547.0" prefWidth="980.0" style="-fx-background-color: GRAY;">
                               <columns>
                                 <TableColumn prefWidth="75.3333386182785" text="photo" />
                                 <TableColumn prefWidth="76.66667175292969" text="joueur" />
                                   <TableColumn prefWidth="75.0" text="age" />
                                   <TableColumn prefWidth="75.0" text="nat" />
                                   <TableColumn prefWidth="75.0" text="contrat" />
                                   <TableColumn prefWidth="75.0" text="salaire" />
                                   <TableColumn prefWidth="75.0" text="poste" />
                                   <TableColumn prefWidth="75.0" text="taille" />
                                   <TableColumn minWidth="0.0" prefWidth="52.0" text="num" />
                                   <TableColumn prefWidth="99.33343505859375" text="poids" />
                               </columns>
                             </TableView>
                          </children>
                       </VBox>
                    </content>
                 </ScrollPane>
                 <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
<!--                      <image>
                       <Image url="cm_logo.jpg" />
                    </image> -->
                  </ImageView>
                  <Button layoutX="19.0" layoutY="164.0" mnemonicParsing="false" text="Ajouter joueur" />
                  <Button layoutX="657.0" layoutY="164.0" mnemonicParsing="false" text="Modifier joueur" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
